DROP TABLE `dic`;
DROP TABLE `dic_mean`;
DROP TABLE `dic_mean_sample`;
DROP TABLE `dic_word_sample`;
DROP TABLE `dic_sample`;
DROP TABLE `t_finded_dic`;
DROP TABLE `t_find_dic`;
DROP TABLE `t_sample`;

CREATE TABLE `dic` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ENTRY_ID` varchar(15) DEFAULT NULL,
  `KIND` char(2) DEFAULT NULL,
  `WORD` varchar(100) DEFAULT NULL,
  `MEAN` varchar(500) DEFAULT NULL,
  `SPELLING` varchar(50) DEFAULT NULL,
  `HANMUN` varchar(50) DEFAULT NULL,
  `ORD` int(11) DEFAULT NULL,
  `FLAG` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`SEQ`),
  KEY `DIC_IDX1` (`ENTRY_ID`),
  KEY `DIC_IDX2` (`KIND`,`WORD`),
  KEY `DIC_IDX3` (`WORD`)
) ENGINE=InnoDB AUTO_INCREMENT=62768 DEFAULT CHARSET=utf8;

CREATE TABLE `dic_mean` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ENTRY_ID` varchar(15) DEFAULT NULL,
  `NUM` int(11),
  `MEAN` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`SEQ`),
  KEY `DIC_MEAN_IDX1` (`ENTRY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=130910 DEFAULT CHARSET=utf8;

CREATE TABLE `dic_mean_sample` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ENTRY_ID` varchar(15) DEFAULT NULL,
  `NUM` int(11),
  `LANG_HAN` varchar(500) DEFAULT NULL,
  `LANG_VIET` varchar(500) DEFAULT NULL,
  `SAMPLE_SEQ` int(11),
  PRIMARY KEY (`SEQ`),
  KEY `DIC_MEAN_SAMPLE_IDX1` (`ENTRY_ID`,`NUM`)
) ENGINE=InnoDB AUTO_INCREMENT=158935 DEFAULT CHARSET=utf8;

CREATE TABLE `dic_word_sample` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ENTRY_ID` varchar(15) DEFAULT NULL,
  `LANG_HAN` varchar(500) DEFAULT NULL,
  `LANG_VIET` varchar(500) DEFAULT NULL,
  `SAMPLE_SEQ` int(11),
  PRIMARY KEY (`SEQ`),
  KEY `DIC_WORD_SAMPLE_IDX1` (`ENTRY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=358673 DEFAULT CHARSET=utf8;

CREATE TABLE `dic_sample` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `LANG_HAN` varchar(500) DEFAULT NULL,
  `LANG_VIET` varchar(500) DEFAULT NULL,
  `FLAG` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`SEQ`),
  KEY `DIC_SAMPLE_IDX1` (`LANG_VIET`(250))
) ENGINE=InnoDB AUTO_INCREMENT=114445 DEFAULT CHARSET=utf8;


------------------------

CREATE TABLE `t_finded_dic` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `KIND` char(2) DEFAULT NULL,
  `WORD` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=62768 DEFAULT CHARSET=utf8;

CREATE TABLE `t_find_dic` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `KIND` char(2) DEFAULT NULL,
  `WORD` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=62768 DEFAULT CHARSET=utf8;

CREATE TABLE `t_sample` (
  `SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `LANG_HAN` varchar(500) DEFAULT NULL,
  `LANG_VIET` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`SEQ`),
  KEY `T_SAMPLE_IDX1` (`LANG_VIET`(250))
) ENGINE=InnoDB AUTO_INCREMENT=114445 DEFAULT CHARSET=utf8;
