+ dic

select *  from dic
where kind = 'H' and 
word like '%\%%';
;

update dic set del_flag = 'N' where kind = 'F' ;
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'N' and del_flag = 'N' and substr(word,1,1) in ('-','''','(','"','1','2','3','4','5','6','7','8','9','0','$','.','%','&','[','/',':');
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'N' and del_flag = 'N' and (word like '%0%' or word like '%"%' or word like '%&%' or word like '%$%' or word like '%''%' or 
				word like '%(%' or word like '%,%' or word like '%.%' or word like '%/%' or word like '%?%'or word like '%[%' or word like '%\%%' or
                word like '%''%' or word like '%.%' or word like '%τ%' or word like '%‘%' or word like '%…%' or word like '%&%' or word like '%°%');
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'Y' and del_flag = 'N' and (word like '%0%' or word like '%"%' or word like '%&%' or word like '%$%' or word like '%''%' or 
				word like '%(%' or word like '%,%' or word like '%.%' or word like '%/%' or word like '%?%'or word like '%[%' or word like '%\%%' or
                word like '%''%' or word like '%.%' or word like '%τ%' or word like '%‘%' or word like '%…%' or word like '%&%' or word like '%°%');
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'N' and del_flag = 'N' and type like '%(%';
update dic set del_flag = 'Y' where kind = 'F' and del_flag = 'N' and type = '[약어]';
update dic set del_flag = 'Y' where kind = 'F' and del_flag = 'N' and substr(word,1,1) COLLATE utf8_bin > 'z';
update dic set del_flag = 'Y' where kind = 'F' and del_flag = 'N' and ( mean like '%이름%');
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'N' and del_flag = 'N' and (word like '%1-%' or word like '%2-%' or word like '%3-%' or word like '%4-%' or word like '%5-%' or 
					word like '%6-%' or word like '%7-%' or word like '%8-%' or word like '%9-%' or word like '%0-%' or
                    word like '%-1%' or word like '%-2%' or word like '%-3%' or word like '%-4%' or word like '%-5%' or 
					word like '%-6%' or word like '%-7%' or word like '%-8%' or word like '%-9%' or word like '%-0%' or
                    word like '%1 %' or word like '%2 %' or word like '%3 %' or word like '%4 %' or word like '%5 %' or 
					word like '%6 %' or word like '%7 %' or word like '%8 %' or word like '%9 %' or word like '%0 %'); 
update dic set del_flag = 'Y' where kind = 'F' and word_flag = 'Y' and del_flag = 'N' and (word like '%0%' or word like '"%' or word like '-%');


update dic set del_flag = 'N' where kind = 'H' ;
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and right(word,1) = '다' and word like '% %';
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and substr(word,1,1) in ('-','''','(','"','1','2','3','4','5','6','7','8','9','0','$','.','%','&','[','/',':');
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and (word like '%0%' or word like '%"%' or word like '%&%' or word like '%$%' or word like '%''%' or 
				word like '%(%' or word like '%,%' or word like '%.%' or word like '%/%' or word like '%?%'or word like '%[%' or word like '%\%%' or
                word like '%''%' or word like '%.%' or word like '%τ%' or word like '%‘%' or word like '%…%' or word like '%&%' or word like '%°%');
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and word_flag = 'N' and type like '%(%';
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and ( mean like '%이름%');
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and word_flag = 'N' and word like '%A%';
update dic set del_flag = 'Y' where kind = 'H' and del_flag = 'N' and (word like '%1-%' or word like '%2-%' or word like '%3-%' or word like '%4-%' or word like '%5-%' or 
					word like '%6-%' or word like '%7-%' or word like '%8-%' or word like '%9-%' or word like '%0-%' or
                    word like '%-1%' or word like '%-2%' or word like '%-3%' or word like '%-4%' or word like '%-5%' or 
					word like '%-6%' or word like '%-7%' or word like '%-8%' or word like '%-9%' or word like '%-0%' or
                    word like '%1 %' or word like '%2 %' or word like '%3 %' or word like '%4 %' or word like '%5 %' or 
					word like '%6 %' or word like '%7 %' or word like '%8 %' or word like '%9 %' or word like '%0 %'); 
                    
SELECT SEQ, SEQ ENTRY_ID, KIND, WORD, MEAN, SPELLING, HANMUN, TYPE, TENSE, ORD
FROM (
SELECT SEQ, SEQ ENTRY_ID, KIND, lower(case when right(word,1) in ('1') then left(word, length(word) - 1) else word end) word, MEAN, SPELLING, HANMUN, TYPE, replace(replace(TENSE,',',' , '),'^',' ^ ') TENSE, ORD, WORD_FLAG, RAND() RD
  FROM dic 
  WHERE DEL_FLAG = 'N'
  ORDER BY KIND DESC, WORD_FLAG DESC, RD) A
LIMIT 250000;   

+ dic_mean

SELECT A.SEQ, B.SEQ, A.TYPE, A.MEAN, A.NUM
  FROM dic_mean A, DIC B
 WHERE A.ENTRY_ID = B.ENTRY_ID ;
 
 + dic_mean_sample
	UPDATE DIC_MEAN_SAMPLE A SET SAMPLE_SEQ = (SELECT MAX(SEQ) FROM DIC_SAMPLE WHERE LANG_FOREIGN = A.LANG_FOREIGN) WHERE SAMPLE_SEQ = -1;
  
SELECT A.SEQ, B.SEQ, A.SAMPLE_SEQ   
  FROM dic_mean_sample A, DIC_MEAN B
 WHERE A.ENTRY_ID = B.ENTRY_ID
   AND A.NUM = B.NUM;

+ dic_sample
	update dic_sample set del_flag = 'N', mean_sample_flag = 'N';
	
	update dic_sample 
	set del_flag = 'Y'
	where lang_han like '%a%' or lang_han  like '%b%' or lang_han  like '%c%' or lang_han  like '%d%' or lang_han  like '%e%' or
			lang_han  like '%f%' or lang_han  like '%g%' or lang_han  like '%h%' or lang_han  like '%i%' or lang_han  like '%j%' or
			lang_han  like '%k%' or lang_han  like '%l%' or lang_han  like '%m%' or lang_han  like '%n%' or lang_han  like '%o%' or
			lang_han  like '%p%' or lang_han  like '%q%' or lang_han  like '%r%' or lang_han  like '%s%' or lang_han  like '%t%' or
			lang_han  like '%u%' or lang_han  like '%v%' or lang_han  like '%w%' or lang_han  like '%x%' or lang_han  like '%y%' or
		    lang_han  like '%z%'
	;
	
	update dic_sample 
	set del_flag = 'Y' where mean_sample_flag = 'N'
	and lang_han not like '%다'
	and lang_han not like '%다.'
	and lang_han not like '%?'
	and lang_han not like '%라'
	and lang_han not like '%요'
	and lang_han not like '%요.';
	
	update dic_sample set mean_sample_flag = 'Y' where seq in ( select sample_seq from dic_mean_sample);
	
	delete from _dic_sample;

	insert into _dic_sample
	select SEQ
	from (select SEQ, LANG_FOREIGN, LANG_HAN, mean_sample_flag, rand() rd from dic_sample where del_flag = 'N' ) a
	order by mean_sample_flag desc, rd
	limit 150000;
	
select SEQ, LANG_FOREIGN, LANG_HAN, ord
from dic_sample 
where seq in ( select seq from _dic_sample);
    
    
+ DAUM 사전 ----------------------------- 
SELECT if(KIND = 'TOEIC','W01',
				if(KIND = 'TOEFL','W02',
					if(KIND = '초중고영어','W03',
						if(KIND = '수능영어','W04',
							if(KIND = 'NEAT/NEPT','W05',
								if(KIND = 'TEPS','W06',
									if(KIND = '회화','W07',
										if(KIND = '기타','W08','-')))))))) CODE_GROUP, concat('W',CATEGORY_ID) CODE, CATEGORY_NAME CODE_NAME, UPD_DATE, 
	   (SELECT count(distinct c.entry_id)
		FROM DIC_DAUM_VOCABULARY b join dic c on (b.word = c.word)
		WHERE category_id = a.category_id
		and c.del_flag = 'N' ) WORD_CNT, 
		0 S_CNT, IF(BOOKMARK_CNT IS NULL, '1', BOOKMARK_CNT) BOOKMARK_CNT
  FROM DIC_DAUM_CATEGORY a
where word_cnt > 10;  

SELECT distinct concat('W',CATEGORY_ID) as code, b.seq ENTRY_ID
FROM DIC_DAUM_VOCABULARY a join dic b on (a.word = b.word)
WHERE category_id in (select category_id from DIC_DAUM_CATEGORY where word_cnt > 10)
and b.del_flag = 'N'
union all
select concat('W00_1_',if(((ROWNUM - 1) div 100) + 1 < 10,'0',''), ((ROWNUM - 1) div 100) + 1), ENTRY_ID
from (
	SELECT @RNUM1 := @RNUM1 + 1 AS ROWNUM, t.* FROM (
		select * from (
			SELECT distinct a.word, b.seq entry_id 
			FROM   (SELECT distinct WORD, COUNT(*) cnt FROM dic_daum_vocabulary 
					  GROUP  BY WORD having count(*) > 1) a join dic b on (a.word = b.word)
			WHERE  b.DEL_FLAG = 'N' and b.spelling != ''
			order  by a.cnt desc
			LIMIT 5000 ) a
        order by rand() ) t, ( SELECT @RNUM1 := 0 ) R
	) mas
union all
select concat('W00_2_',if(((ROWNUM - 1) div 100) + 1 < 10,'0',''), ((ROWNUM - 1) div 100) + 1), ENTRY_ID
from (
	SELECT @RNUM2 := @RNUM2 + 1 AS ROWNUM, t.* FROM (
		select * from (
			SELECT distinct a.word, b.seq entry_id 
			FROM   (SELECT distinct WORD, COUNT(*) cnt FROM dic_daum_vocabulary 
					 where category_id in (select category_id from dic_daum_category where kind = '초중고영어')
					  GROUP  BY WORD having count(*) > 1) a join dic b on (a.word = b.word)
			WHERE  b.DEL_FLAG = 'N' and b.spelling != ''
			order  by a.cnt desc
			LIMIT 2500 ) a
        order by rand() ) t, ( SELECT @RNUM2 := 0 ) R
	) mas
union all
select concat('W00_3_',if(((ROWNUM - 1) div 100) + 1 < 10,'0',''), ((ROWNUM - 1) div 100) + 1), ENTRY_ID
from (
	SELECT @RNUM3 := @RNUM3 + 1 AS ROWNUM, t.* FROM (
		select * from (
			SELECT distinct a.word, b.seq entry_id 
			FROM   (SELECT distinct WORD, COUNT(*) cnt FROM dic_daum_vocabulary 
					 where category_id in (select category_id from dic_daum_category where kind = '수능영어')
					  GROUP  BY WORD having count(*) > 1) a join dic b on (a.word = b.word)
			WHERE  b.DEL_FLAG = 'N' and b.spelling != ''
			order  by a.cnt desc
			LIMIT 5000 ) a
        order by rand() ) t, ( SELECT @RNUM3 := 0 ) R
	) mas
union all
select concat('W00_4_',if(((ROWNUM - 1) div 100) + 1 < 10,'0',''), ((ROWNUM - 1) div 100) + 1), ENTRY_ID
from (
	SELECT @RNUM4 := @RNUM4 + 1 AS ROWNUM, t.* FROM (
		select * from (
			SELECT distinct a.word, b.seq  entry_id
			FROM   (SELECT distinct WORD, COUNT(*) cnt FROM dic_daum_vocabulary 
					 where category_id in (select category_id from dic_daum_category where kind = 'TOEIC')
					  GROUP  BY WORD having count(*) > 1) a join dic b on (a.word = b.word)
			WHERE  b.DEL_FLAG = 'N' and b.spelling != ''
			order  by a.cnt desc
			LIMIT 5000 ) a
        order by rand() ) t, ( SELECT @RNUM4 := 0 ) R
	) mas
union all
select concat('W00_5_',if(((ROWNUM - 1) div 100) + 1 < 10,'0',''), ((ROWNUM - 1) div 100) + 1), ENTRY_ID
from (
	SELECT @RNUM5 := @RNUM5 + 1 AS ROWNUM, t.* FROM (
		select * from (
			SELECT distinct a.word, b.seq entry_id
			FROM   (SELECT distinct WORD, COUNT(*) cnt FROM dic_daum_vocabulary 
					 where category_id in (select category_id from dic_daum_category where kind = 'TOEFL')
					  GROUP  BY WORD having count(*) > 1) a join dic b on (a.word = b.word)
			WHERE  b.DEL_FLAG = 'N' and b.spelling != ''
			order  by a.cnt desc
			LIMIT 5000 ) a
        order by rand() ) t, ( SELECT @RNUM5 := 0 ) R
	) mas
;
