Giới thiệu (Introduction) 소개
 
1. Tôi tên là John. 또이 뗀 라 John.(제 이름은 John 이예요.)
 
2. Anh tên là gì? 안 뗀 라 지?(이름이 무엇입니까?)
 
3. Đây là anh Peter. 더이 라 안 Peter.(이 분은 Peter씨 입니다.)
 
4. Kia là chị Linda. 끼어 라 찌 Linda.(저 분은 Linda씨 입니다.)
 
5. Anh ấy là bạn tôi. 안 어이 라 반 또이.(그는 내 친구입니다.)
 
6. Tôi còn độc thân. 또이 꼰 독ㅂ 탄.(저는 아직 미혼입니다.)
 
7. Tôi đã có gia đình. 또이 다 꼬 쟈 딘.((저는 결혼했습니다.)
 
8. Tôi có 2 con: một trai, một gái. 또이 꼬 하이 꼰: 뫁 짜이, 뫁 가이.(저는 자식이 2명 입니다: 아들 한 명, 딸 한 명.)
 
9. Đây là con trai tôi: 더이 라 꼰 짜이 또이.(이 아이는 저의 아들입니다.)
 
10. Đây là chồng tôi. 더이 라 쫑ㅁ 또이.(이분은 저의 남편입니다.)
 
11. Cô ấy là vợ tôi. 꼬 어이 라 버 또이.(그녀는 저의 부인입니다)
 
12. Tôi là khách du lịch. 또이 라 캇 주 릭.(저는 여행객입니다.)
 
13. Tôi là người Anh. 또이 라 (응)어이 안.(저는 미국인입니다.)
 
14. Tôi sống ở Luân Đôn. 또이 송ㅁ 어 런던.(저는 London에 삽니다.)
 
15. Tôi từ Chicago đến. 또이 떠 시카고 덴.(저는 Chicago에서 왔습니다.)
 
16. Tôi là người Pháp. 또이 라 (응)어이 팝.(저는 프랑스인입니다.)
 
17. Quê của tôi ở Seoul. 궤 꾸어 또이 어 서울.(저의 고향은 서울입니다.)
 
 
Phản ứng (Reaction)반응
 
1. Tôi không hiểu. 또이 콩ㅁ 히에우.(저는 이해하지 못했습니다.)
 
2. Tôi hiểu rồi. 또이 히에우 조이.(저는 이해합니다.)
 
3. Tôi không biết tiếng Việt. 또이 콩ㅁ 빗 띠잉 빗.(저는 베트남어를 모릅니다.)
 
4. Tôi không nói được tiếng Việt. 또이 콩ㅁ 노이 드억 띠잉 빗.(저는 베트남어를 말하지 못합니다.)
 
5. Xin nói chầm chậm. 신 노이 짬 짬.(천천히 말해주세요.)
 
6. Vui lòng lặp lại. 부이 롱ㅁ 랖 라이!(다시 한 번 해주십시오.)
 
7. Vui lòng nói bằng tiếng Anh. 부이 롱ㅁ 노이 방 띵 안?(죄송하지만, 영어로 말해주시겠습니까?)
 
8. “Table” tiếng Việt nói thế nào? “table” 띵 빗 노이 테 나오?( “table”을 베트남어로 어떻게 말합니까?)
 
9. “Dĩ nhiên” nghĩa là gì? “dĩ nhiên(디 녠)” 응이어 라 지?( “Dĩ nhiên”의 의미가 무엇입니까?)
 
 
Hẹn gặp (Appointment)약속
 
1. Anh đợi một chút nhé. 안 더이 못 쭛 녜?(잠시만 기다려 주세요.)
 
2. Xin đợi 5 phút. 신 더이 남 풋.(5분만 기다려 주세요.)
 
3. Đợi một chút! 더이 뫁 쭡!(잠시만요.)
 
4. Ngày mai gặp lại nhé. (응)아이 마이 갑 라이 네.(내일 다시 만납시다.)
 
5. Chúng ta sẽ gặp nhau ở đâu? 쭝ㅁ 따 세 갑 냐우 어 더우?(우리 어디서 만날까요?)
 
6. Chúng ta gặp nhau ở đây nhé. 쭝ㅁ 따 갑 냐우 어 더이 네?(우리 여기서 다시 만납시다.)
 
7. Xin lỗi, ngày mai tôi bận. 신 로이, (응)아이 마이 또이 번.(죄송하지만, 내일 저는 바쁩니다.)
 

 

어디---------------đâu(더우)
은행---------------ngân hàng(응언 항)
우체국--------------bưu điện(브우 디엔)
다방---------------quán nước(꽌 느억)
시장---------------chợ(쩌)
가계---------------cửa hàng(꽈 항)
백화점--------------siêu thị(시에우 티)
회사---------------công tuy(콩 뛰)
공장---------------xưởng(썽)
기업---------------nhà máy(냐 마이)
사무실--------------văn phòng(반 퐁)
병원---------------bệnh viện(벤 비엔)
공원---------------công viên(콩 비엔)
대사관--------------đại sứ quán(다이 수 꽌)
화장실--------------nhà vệ sinh(냐 베 신)
성당---------------nhà thờ(냐 토)
절-----------------chùa(쭈아)
사진관--------------tiệm chụp hình(띠엠 쭙 힌)
책방(서점) ----------nhà sách (냐 사익)
방-----------------phòng(퐁)
도서관--------------thư viện(트 비엔)
산-----------------núi(느이)
바다---------------biển(비엔)
강----------------sông(송)
역-----------------ga(가)
정류장--------------trạm xe (bến xe)(짬 세)
공항---------------sân bay(선 바이)
꽃집---------------nhà hoa(냐 호아)
호텔---------------khách sạn(칵 산)
여관---------------nhà trọ(냐 쪼)
아파트--------------chung cư(쭝 끄)
수영장--------------hồ bơi(호 버이)
집(댁) --------------nhà(냐)
약국---------------tiệm thuốc tây(띠엠 트억 떠이)
 

또 만나요.(Hẹn gặp lại)
반갑습니다.(Hân hạnh đươc biết)
잠깐만 기다리세요.(Đợi  chút)
안녕히 주무십시요.(Chúc ngũ ngon)
건강해요.(Khẽo không)
당신은 요.(Còn anh thì sao)
그저 그래요.(Bình thường)
밥 먹어요.(Ăn cơm chưa)
식사 하세요 .(Mời ăn)
식사 했어요.(Ăn  rồi)
아직  식사 안했어요.(chưa ăn)
식사 안해요.(Không ăn)
더먹어요.(Ăn thêm)
많이 드세요.(Ăn  nhiều)
빨리 드세요.(Ăn nhanh lên)
잘 먹었어요.(Ăn ngon lắm)
아침 식사(Ăn sáng)
 

점심식사(Ăn sáng trưa ; 안 상 쭈어)
저녁식사(Ăn tối : 안 떠이)
누구(Ai : 아이)
왜(Tại sao : 따이 사오)
어디(Ở đâu : 어 더우)
언제(Khi nào:키 나오)(bao giờ:바오 저(여))
어때요(Thế nào : 테 나오)
진짜(Đồ thật : 도텃)
가짜(Đồ giã : 도 기어)
빨리(Nhanh : 년)
천천히(Từ từ : 뜨뜨)
많이(Nhiều : 니에우)
정말(Thật không : 텃 콩)
있어요?(Có không : 꼬 콩)
있어요.(Có : 꼬)
없어요(Không có : 콩 꼬)
되요?(Được không : 드억 콩)
되요.(Được : 드억)
안되요(Không được : 콩 드억)
알아요?(Biết không : 비엣 콩)
알아요.(Biết : 비엣)
알았어요.(Biết rồi : 비엣 조이)
괜찮아요(Không sao : 콩 사오)
천만에요(Không có chi : 콩 꼬 찌)
좋아요?(Tốt không : 똣 콩)
좋아요(Tốt : 똣)
안좋아요(Không tốt : 콩 똣)
 
오늘 --------hôm nay(홈 나이)
내일 --------ngày mai(응아이 마이)
모레 --------ngày mốt(응아이 멋)
어제 --------hơm qua(홈 꾸아)
그저께 ------ngay hơm kia(응아이 홈 끼어)
아침 --------sáng(상)
점심 --------trưa(쭈어)
오후 --------chiều(찌에우)
저녁 --------tối(또이)
밤 ----------khuya(쿠야)
지금 --------bây giờ(버이 저)
조금 --------một chút(못 춧)
요즘 --------dạo nầy(자오 나이)
매일(날마다)---mỗi ngày(머이 응아이)
금년(올해)-----năm nay(남 나이)
내년(다음해)--- sang năm(상 남)
작년(지난해)--- năm ngoái(남 응오아이)
이번 --------lần này(런 나이)
한번 --------một lần(못 런)
무슨 요일 -----thứ mấy(트 머이)
일요일 -------chũ nhật(추 녓)
월요일 -------thứ hai(트 하이)
화요일 -------thứ ba(트 바)
수요일 -------thứ tư(트 뜨)
목요일 -------thứ năm(트 남)
금요일 -------thứ sáu(트 사우)
토요일 -------thứ bẫy(트 버이)
0(영)------------kông(콩)
1(일,하나)------------ một(못)
2(이,둘)------------ hai(하이)
3(삼,셋)-----------ba(바)
4(사,넷)------------bốn(본)
5(오,다섯)------------năm(남)
6(육,여섯)------------sáu(사우)
7(칠,일곱)------------bẫy(버이)
8(팔,여덟)------------tám(땀)
9(구,아홉)-------------chín(찐)
10(십,열)------------mười(므어이)
20(이십,스물)-------- hai mười(하이 므어이)
30(삼십,서른) -------- ba mười(바 므어이)
40(사십,마흔) -------- bốn mười(본 므어이)
50(오십,쉰) ---------- năm mười(남 므어이0
60(육십,예순) --------- sáu mười(사우 므어이)
70(칠십,일흔) --------- bẫy mười(버이 므어이)
80(팔십,여든) --------- tám mười(땀 므어이)
90(구십,아흔) --------- chin mười(찐 므어이)
100(백)-----------một trăm(못 짬)
1,000(천)----------một ngàn(못 응안)
10,000(만)---------mười ngàn(므어이 응안)
100,000(십만)--------một trăm ngàn(못 짬 응안)
1,000,000(백만)-------một triệu(못 찌에우)
10,000,000(천만)------mười triệu(므어이 찌에우)
 
 
Chào (Greeting) : 인사
 
1. Xin chào. 신 짜오.(안녕하세요)
 
2. Xin lỗi. 신 로이.(실례합니다)
 
3. Cám ơn. 깜 언.(감사합니다)
 
4. Tạm biệt. 땀 비엣.(안녕히 가세요)
 
5. Hẹn gặp lại. 헨 갑 라이.(다시 만나요)
 
6. Anh có khoẻ không? 안 꼬 쾌 콩ㅁ?(잘 지내세요?)
 
7. Tôi khoẻ. 또이 쾌.(저는 잘 지냅니다)
 
8. Tôi mệt. 또이 멭.(피곤해요)
 
9. Rất vui được gặp anh. 젙부이 드억 갑 안.(만나서 반갑습니다)
 
 
Giới thiệu (Introduction) 소개
 
1. Tôi tên là John. 또이 뗀 라 John.(제 이름은 John 이예요.)
 
2. Anh tên là gì? 안 뗀 라 지?(이름이 무엇입니까?)
 
3. Đây là anh Peter. 더이 라 안 Peter.(이 분은 Peter씨 입니다.)
 
4. Kia là chị Linda. 끼어 라 찌 Linda.(저 분은 Linda씨 입니다.)
 
5. Anh ấy là bạn tôi. 안 어이 라 반 또이.(그는 내 친구입니다.)
 
6. Tôi còn độc thân. 또이 꼰 독ㅂ 탄.(저는 아직 미혼입니다.)
 
7. Tôi đã có gia đình. 또이 다 꼬 쟈 딘.((저는 결혼했습니다.)
 
8. Tôi có 2 con: một trai, một gái. 또이 꼬 하이 꼰: 뫁 짜이, 뫁 가이.(저는 자식이 2명 입니다: 아들 한 명, 딸 한 명.)
 
9. Đây là con trai tôi: 더이 라 꼰 짜이 또이.(이 아이는 저의 아들입니다.)
 
10. Đây là chồng tôi. 더이 라 쫑ㅁ 또이.(이분은 저의 남편입니다.)
 
11. Cô ấy là vợ tôi. 꼬 어이 라 버 또이.(그녀는 저의 부인입니다)
 
12. Tôi là khách du lịch. 또이 라 캇 주 릭.(저는 여행객입니다.)
 
13. Tôi là người Anh. 또이 라 (응)어이 안.(저는 미국인입니다.)
 
14. Tôi sống ở Luân Đôn. 또이 송ㅁ 어 런던.(저는 London에 삽니다.)
 
15. Tôi từ Chicago đến. 또이 떠 시카고 덴.(저는 Chicago에서 왔습니다.)
 
16. Tôi là người Pháp. 또이 라 (응)어이 팝.(저는 프랑스인입니다.)
 
17. Quê của tôi ở Seoul. 궤 꾸어 또이 어 서울.(저의 고향은 서울입니다.)
 
 
Phản ứng (Reaction)반응
 
1. Tôi không hiểu. 또이 콩ㅁ 히에우.(저는 이해하지 못했습니다.)
 
2. Tôi hiểu rồi. 또이 히에우 조이.(저는 이해합니다.)
 
3. Tôi không biết tiếng Việt. 또이 콩ㅁ 빗 띠잉 빗.(저는 베트남어를 모릅니다.)
 
4. Tôi không nói được tiếng Việt. 또이 콩ㅁ 노이 드억 띠잉 빗.(저는 베트남어를 말하지 못합니다.)
 
5. Xin nói chầm chậm. 신 노이 짬 짬.(천천히 말해주세요.)
 
6. Vui lòng lặp lại. 부이 롱ㅁ 랖 라이!(다시 한 번 해주십시오.)
 
7. Vui lòng nói bằng tiếng Anh. 부이 롱ㅁ 노이 방 띵 안?(죄송하지만, 영어로 말해주시겠습니까?)
 
8. “Table” tiếng Việt nói thế nào? “table” 띵 빗 노이 테 나오?( “table”을 베트남어로 어떻게 말합니까?)
 
9. “Dĩ nhiên” nghĩa là gì? “dĩ nhiên(디 녠)” 응이어 라 지?( “Dĩ nhiên”의 의미가 무엇입니까?)
 
 
Hẹn gặp (Appointment)약속
 
1. Anh đợi một chút nhé. 안 더이 못 쭛 녜?(잠시만 기다려 주세요.)
 
2. Xin đợi 5 phút. 신 더이 남 풋.(5분만 기다려 주세요.)
 
3. Đợi một chút! 더이 뫁 쭡!(잠시만요.)
 
4. Ngày mai gặp lại nhé. (응)아이 마이 갑 라이 네.(내일 다시 만납시다.)
 
5. Chúng ta sẽ gặp nhau ở đâu? 쭝ㅁ 따 세 갑 냐우 어 더우?(우리 어디서 만날까요?)
 
6. Chúng ta gặp nhau ở đây nhé. 쭝ㅁ 따 갑 냐우 어 더이 네?(우리 여기서 다시 만납시다.)
 
7. Xin lỗi, ngày mai tôi bận. 신 로이, (응)아이 마이 또이 번.(죄송하지만, 내일 저는 바쁩니다.)
 
 
[
100 câu cần thiết trong giao tiếp
 
쇼핑(Mua sắm)
 
1. 안녕하세요.
Xin chào anh.
씬 짜오 아잉.
 
베트남어에서 가장 일반적인 인사말로 사용할 수 있는 표현이다. 그러나 베트남어에서는 인사를 받는 상대방에 따른 인칭명사(혹은 대명사)를 정확히 사용해야 한다. Xin – 상대방에 대한 존중을 나타내는 말이고, chào  - 안녕 이라는 말이며, anh은 형 혹은 나이가 든 아랫 사람을 높여서 부를 때 쓰는 명사이다. 이하의 모든 문장의 2인칭 호칭 명사는 anh을 사용한다는 점에 유의하기 바란다. 참고로, 몇 가지 호칭 명사를 소개한다.
anh: 형 또는 나이든 아랫 남성을 높여서 부를 때 사용
chị : 누나 혹은 나이든 아래 여성을 높여서 부를 때 사용
em: 동생 혹은 동생뻘 되는 아랫 사람을 부를 때 사용
ông : 할아버지 혹은 친분관계가 없는 성인 남성
         (영어의 Mr. 처럼 사용하나 자주 사용하는 표현이 아님)
bà : 할머니 혹은 친분관계가 없는 성인 여성
       (영어의 Mrs. 처럼 사용하나 자주 사용하는 표현이 아님)
chú : 삼촌 혹은 윗 사람이 나이가 좀 든 아래 남성을 높여서 부를 때 사용(친밀한 표현임)
bác : 큰아버지 혹은 그에 상당하는 어른 남성을 부를 때 사용
tôi : 가장 일반적인 1인칭 대명사로 남녀 구분 없이 사용할 수 있으나, 실제로 베트남 사람들의 일상에서 사용되는 예는 그리 많지 않다. 베트남어에서의 호칭은 상대방과 나와의 관계에서 결정되어 진다. 예를 들어, 형과 동생과의 관계에서, 동생이 말할 때 1인칭은 em이고, 2인칭은 anh이다. 실제로 베트남 사람들조차도 상대방 호칭을 어떻게 써야 할지를 고민하는 경우도 있다. 이는 호칭을 어떻게 사용하느냐에 따라 화자의 상대방에 대한 호불호가 포함되기 때문이다.
 
2. 뭘 찾으세요?
Tôi có thể giúp được gì ạ?
또이 꼬 테 지웁 드억 지 아?
　
‘뭘 도와드릴까요?’ 라는 표현인데, Cần gì ạ ?(껀 지 아?)라는 표현도 가능하다. 문미에 ạ가 상대방에 대한 존중을 나타내는 말이므로 생략한다면 큰 결레가 되는 점에 유의해야 한다.
 
3. 코트를 사려는데요.
Tôi muốn mua áo khoác.
또이 무온 무어 아오 코악.
　
Tôi muốn mua ~는 ‘~을 사고 싶다’라는 표현이다.
 
4. 이쪽으로 오세요.
Xin mời vào đây ạ.
씬 머이 바오 더이 아.
　
Xin mời는 영어의 please에 해당하는 말이고, vào는 ‘들어가다’, đây는 ‘여기’라는 뜻이다.
 
5. 이것은 어때요?
Cái này thế nào ?
까이 나이 테 나오?
　
Cái này는 ‘이것’, thế nào는 ‘어떻습니까?’라는 의문사 이다. ‘이것’이라는 말 대신에 ‘이 종류’라는 ‘loại này’라는 단어를 사용할 수도 있다.
 
6. 어느 크기를 찾으세요?
Anh tìm cỡ nào ạ ?
아잉 띰 꺼 나오 아?
　
Tìm은 ‘찾다’, cỡ는 ‘사이즈’, nào는 ‘어떤, 무슨’이라는 의문 형용사이다.
 
7. 다른 것을 보여주세요.
Cho tôi xem cái khác đi.
쪼 또이 쎔 까이 칵 디.
　
Cho tôi xem ~은 ‘~ 보여주세요’라는 문형이다.
 
8. 더 싼 것이 있어요?
Có loại rẻ hơn không ạ ?
꼬 로아이 제 헌 콩(ㅁ) 아?
　
Có ~ không ?은 일반적인 의문문의 기본형이다. rẻ는 ‘싸다’, hơn은 ‘~ 보다’라는 비교를 나타내는 단어이다.
 
9. 얼마 정도 생각하시죠?
Anh định mua mức gía bao nhiêu ạ?
아잉 딩 무어 믁 쟈 바오 니에우 아?
　
Bao nhiêu는 ‘얼마’라는 의문사이고, mức gía는 ‘가격의 정도’를, định은 ‘~ 예정이다’, mua는 ‘사다’라는 동사이다. 직역하면 ‘얼마 정도에 살 예정입니까?’이다.
 
10. 4만원 정도를 생각하고 있어요.
Tôi định mua loại 40,000(bốn mươi nghìn) won.
또이 딩 부어 로아이 본 므어이 응인 원.
　
<숫자>
0
không
콩(ㅁ)
1
một
못
2
hai
하이
3
ba
바
4
bốn
본
5
năm
남
6
sáu
싸우
7
bảy
바이
8
tám
땀
9
chín
찐
10
mười
므어이
11
mười một
므어이 못
12
mười hai
므어이 하이
13
mười ba
므어이 바
14
mười bốn
므어이 본
15
mười lăm
므어이 람
16
mười sáu
므어이 싸우
17
mười bảy
므어이 바이
18
mười tám
므어이 땀
19
mười chín
므어이 찐
20
hai mươi
하이 므어이
30
ba mươi
바 므어이
40
bốn mươi
본 므어이
50   
năm mươi
남 므어이
60
sáu mươi
싸우 므어이
70
bảy mươi
바이 므어이
80
tám mươi
땀 므어이
90
chín mươi
찐 므어이
100
một trăm
못 짬
1000
một nghìn(ngàn)
못 응인(응안)
10000
mười nghìn(ngàn)
므어이 응인(응안)
 
11. 한 치수 큰 것을 보여주시겠어요?
Cho tôi xem lớn hơn một cỡ.
쪼 또이 쎔 런 헌 못 꺼.
　
lớn hơn은 ‘보다 큰’ 의미이고, A hơn B는 ‘B 보다 A’라는 문형이다.
 
12. 입어봐도 되나요?
Tôi mặc thử có được không ạ ?
또이 막 트 꼬 드억 콩(ㅁ) 아?
　
mặc은 입다, thử는 ‘시험삼아 해보다’이다. Có được không ạ?은 ‘~ 해도 되나요?’라는 양해를 구하는 말이다.
 
13. 그러믄요.
Được ạ.
드억 아.
 
일반적인 의문문에서의 긍정 답변은 có 또는 được이다. 상대방의 요청에 대해서 더욱 강하게 긍정하는 방법으로 ‘되고 말고요’라는 느낌을 줄 때는 được chứ(드억 쯔)라고 한다.
 
14. 옷 갈아입는 곳은 저쪽에 있어요.
Chỗ thay quần áo ở kia.
쪼 타이 꿘 아오 어 끼어.
　
chỗ는 ‘장소’, thay는 ‘바꾸다, 갈아입다’, quần은 ‘바지’, áo는 ‘윗도리’, quần áo는 ‘옷’, ở는 ‘머물다, 장소를 나타내는 전치사’, kia는 ‘저쪽’을 의미한다.
 
15. 이것으로 하겠어요.
Tôi lấy cái này.
또이 러이 까이 나이.
　
lấy는 영어의 ‘take’와 같고, cái này는 ‘이것’이다.
 
16. 얼마죠?
Cái này bao nhiêu tiền ạ ?
까이 나이 바오 니에우 띠엔 아?
　
Bao nhiêu는 ‘얼마’라는 의문사이고, tiền은 ‘돈’이다.
 
17. 12만원입니다.
120,000(một trăm hai mươi nghìn) won.
못 짬 하이 므어이 응인 원.
　
위의 숫자 읽는 법을 참조바람.
 
18. 비자카드 받나요?
Thanh toán bằng thẻ VISA có được không ạ ?
타잉 또안 방 테 비자 꼬 드억 콩(ㅁ) 아?
　
Thanh toán은 ‘청산하다, 결제하다’는 뜻이며, bằng은 수단을 나타내는 단어로 ‘~로’이고, thẻ는 ‘카드’를 의미한다. VISA라는 단어에 다른 카드 명을 사용해서 응용할 수 있다.
 
19. 여기 서명해 주세요.
Xin ký tên vào đây.
씬 끼 뗀 바오 더이.
　
‘서명하다’는 ký tên이고, 문두에 xin을 사용해서 정중한 요청의 표현이 된다.
 
20. 영수증을 주십시오.
Xin cho tôi hóa đơn.
씬 쪼 또이 호아 던.
　
‘영수증’은 hóa đơn이고, xin cho는 ‘주십시오’라는 표현이다.
 
21. 여기 있어요.
Đây ạ.
더이 아.
　
‘여기’는 đây이고, 뒤에 ạ를 붙여서 정중한 표현이 된다.
 
22. 안녕히 가세요.
Xin chào anh.
씬 짜오 아잉.
　
위 1번의 ‘안녕 하세요?’와 같은 표현이다. 베트남 인사말에서 만날 때나 헤어질 때 모두 같이 쓸 수 있다.  헤어질 때만 사용하는 인사말로는 ‘Xin chào tạm biệt.(씬 짜오 땀 비엣)’이라는 말도 사용할 수 있다.
 
 
식당(tại nhà hàng)
 
23. 주문하시겠습니까?
Anh muốn gọi những món gì ạ ?
아잉 무온 고이 니응 몬 지 아?
　
직역하면 ‘어떤 음식을 부르고 싶습니까?’이다. gọi는 ‘부르다’이고,  món은 ‘요리, 음식’을 나타낸다.
 
24. 무엇을 드시겠습니까?
Anh muốn dùng những món gì ạ?
아잉 무온 중 니응 몬 지 아?
　
dùng은 ‘드시다’라는 말로 ‘먹다(ăn)’라는 말의 높임말이다.
 
25. 비프스테이크를 주십시오.
Xin cho tôi bit tết.
씬 쪼 또이 비 텟.
　
Xin cho tôi ~ 는 ‘~ 해주세요’라는 표현이다. bit tết은 ‘비프스테이크’이다.
 
26. 저도 같은 걸로 주세요.
Cho tôi món giống như thế.
쪼 또이 몬 지옹 느 테.
　
giống như thế는 ‘그와 같은 것’이라는 표현이다.
 
27. 알았어요.
Dạ, vâng.
　
베트남어에서 손님이 주문을 하면 보통 종업원은 ‘감사합니다’라는 표현을 사용하는 것이 자연스럽다. 그러나 굳이 ‘알았어요’라는 말을 사용한다면 ‘예’라는 의미의 dạ 혹은 vâng을 사용할 수 있다.
 
28. 스테이크를 익혀 드릴까용 아니면 적당히 익힐까요?
Anh muốn bit tết thật chín hay vừa ạ ?
아잉 무온 비 텟 텃 찐 하이 브어 아?
　
thật chín은 ‘작 익힌’, vừa는 ‘적당한’의 뜻이다.
 
29. 완전히(중간정도로, 살짝만) 익혀 주세요.
Thật chín.(vừa thôi)
텃 찐(브어 토이).
 
30. 수프나 샐러드 중 어느 것으로 하시겠습니까?
Anh muốn dùng súp hay xa lát ạ ?
아잉 무온 중 숩 하이 쌀랏 아?
　
A hay B는 ‘A 아니면 B’라는 문형으로 ‘A냐 B냐?’로 선택의 의문문을 만들 때 사용된다.
 
31. 마실 것을 드릴까요?
Anh muốn uống gì ạ?
아잉 무온 우옹 지 아?
　
직역하면 ‘무엇을 마시고 싶습니까?’인데, uống은 ‘마시다’라는 뜻이다.
 
32. 더 필요하신 거 없으세요?
Cần gì thêm nữa không ạ ?
껀 지 템 느어 콩(ㅁ)아?
 
cần gì는 ‘무엇이 필요한가’이고, thêm nữa는 ‘더’라는 표현이다.
 
33. 디저트는 무엇으로 하시겠습니까?
Anh muốn dùng món tráng miệng nào ạ ?
아잉 무온 중 몬 짱 미엥 나오 아?
　
Món tráng miệng은 ‘디저트’를, nào는 ‘어떤’이란 의문사이다.
 
34. 메뉴를 보여주세요.
Cho tôi xem thực đơn với.
쪼 또이 쎔 특 던 버이.
　
Cho tôi xem은 ‘~보여주세요’이고, thực đơn은 ‘메뉴’이다.
 
35. 이것은 어떤 종류의 음식입니까?
Món này là món gì ạ ?
몬 나이 라 몬 지 아?
　
직역하면 ‘이 음식은 어떤 음식입니까?’이며, 외국인이 낯선 음식에 대해 물어볼 수 있는 질문이다. Là는 마치 영어의 be 동사 처럼 사용되는 단어로, A là B. 는 ‘A는 B이다’인데, 이 때 B에는 명사가 와야 한다.
 
36. 이것은 전형적인 한국 음식입니다.
Món này là món ăn truyền thống Hàn Quốc.
몬 나이 라 몬 안 쭈엔 통 한 꾸옥.
　
truyền thống은 ‘전통’, Hàn Quốc은 ‘한국’이다.
 
37. 포크를 가져다 드려요?
Có cần dùng nĩa không ạ ?
꼬 껀 중 니아 콩(ㅁ) 아?
　
Có cần ~ không?의 문형은 ‘~할 필요가 있습니까?’이다. dùng nĩa는 ‘포크’라는 뜻이다.
 
38. 여기서 드실 건가요 아니면 싸 가지고 가실 건가요?
Anh dùng ở đây hay mang về ?
아잉 중 어 더이 하이 망 베?
　
베트남에는 아직 패스트 푸드 점이 일반화 되어 있지 않다. 그리고 있다고 하더라도 싸 가지고 가는 것이 보편화되어 있지 않기 때문에 종업원이 이런 질문을 하는 경우는 거의 없고, 오히려 손님이 싸 달라고 요구하는 경우는 있을 수 있다. ‘포장해 주세요’는 Làm ơn gói cho tôi với(람 언 고이 쪼 또이 버이)이다. ở đây는 ‘여기’, mang về는 ‘가져가다’는 뜻이다.
 
39. 많이 드세요.
Xin mời dùng cơm vui vẻ.
씬 머이 중 껌 브이 베.
　
직역하면 ‘즐겁게 드십시오’이다.
 
40. 계산서를 주세요.
Làm ơn cho tôi xem hóa đơn.
람 언 쪼 또이 쎔 화 던.
 
Làm ơn은 상대방에 부탁할 때 쓰는 정중한 표현이고, xem은 ‘보다’, hóa đơn은 ‘영수증’이다. 직역하면 ‘영수증 좀 보여주십시오’이다.
 
41. 봉사료가 포함됩니다.
Có bao gồm cả tiền phục vụ.
꼬 바오 곰 까 띠엔 푹 부.
　
Bao gồm은 ‘포함하다’, ‘봉사료’는 tiền phục vụ이다.
 
 
길안내(Dẫn đường)
 
42. 지하철역은 어디에 있죠?
Ga tàu điện ngầm ở đâu ạ ?
가 따우 디엔 응엄 어 더우 아?
　
장소를 물을 때는 ở đâu(어디?)라는 표현을 쓴다. Ga는 ‘역’을, tàu điện ngầm은 ‘지하철’을 뜻한다.
 
43. 죽 가세요.
Xin đi thẳng.
씬 디 탕.
　
Đi는 ‘가다’, thẳng은 ‘곧 바로’라는 뜻이다.
 
44. 그 다음에 첫 번째 모퉁이에서 왼쪽으로 가세요.
Sau đó, ở góc đầu tiên rẽ trái.
사우 도, 어 곡 더우 띠엔 제 짜이.
　
Sau đó는 ‘그 다음에’, góc은 ‘모퉁이’, đầu tiên은 ‘첫번째, 처음’, rẽ는 ‘돌다, 회전하다’, trái는 ‘왼쪽’이라는 뜻이다.
 
45. 그것은 왼쪽에 있습니다.
Cái đó ở phía bên trái.
까이 도 어 피아 벤 짜이.
　
Cái đó는 ‘그것’, ở는 ‘있다’, phía는 ‘쪽’을 뜻한다.
 
46. 그것은 길 아래로 50미터 정도에 있어요.
Cái đó ở dưới đường cách đây khoảng 50 mét.
까이 도 어 즈어이 드엉 까익 더이 쾅 남므어이 멧.
　
dưới는 ‘아래’, đường은 ‘길’, cách은 ‘간격’, khoảng은 ‘대략’, mét은 ‘미터’라는 뜻이다.
 
47. 얼마나 멀죠?
Có xa không ạ ?
꼬 싸 크옴 아?
　
xa는 거리의 간격을 물어볼 때 사용하는데 ‘먼’이라는 뜻이다.
 
48. 걸어서 5분 걸립니다.
Mất khoảng 5 phút đi bộ.
멋 쾅 남 풋 디 보.
　
mất은 ‘시간을 허비하다’라는 뜻으로 ‘시간이 걸리다’는 의미이고, phút은 ‘분’을, đi bộ는 ‘걷다’라는 뜻이다.
 
49. 그 호텔은 경찰서 건너편에 있어요.
Khách sạn ấy ở đối diện với sở công an.
카익 산 어이 어 도이 지엔 버이 써 꽁 안.
　
Khách sạn는 ‘호텔’, đối diện은 ‘맞은 편’, sở công an은 ‘경찰서’이다.
 
50. 저랑 함께 가실래요?
Anh đi cùng với tôi được không ạ ?
아잉 디 꿍 버이 또이 드억 크옴 아?
　
‘함께 가다’는 đi cùng, được không?은 ‘할 수 있습니까?’이다.
 
51. 당신은 어디로 가시나요?
Anh định đi đâu ?
아잉 딩 디 더우?
　
동사 앞에 định을 쓰면 ‘동사할 예정이다’라는 뜻이 된다. 직역하면 ‘당신은 어디로 갈 예정입니까?’이다.
 
52. 지하철로 가시는 게 나을 겁니다.
Anh nên đi bằng tàu điện ngầm.
아잉 넨 디 따우 디엔 응엄.
　
‘~하는 것이 낫다’라는 표현은 ‘nên + 동사’이다.
 
택시(Tắc xi)
 
53. 어디로 가시죠?
Anh muốn đi đâu ?
아잉 무온 디 더우?
　
직역하면 ‘어디를 가고 싶은데요?’이다.
 
54. 울산역까지 갑시다.
Cho tôi đến ga Ul San.
쪼 또이 덴 가 울산.
　
‘~까지 갑시다’는 cho tôi đến ~이란 표현을 사용한다.
 
55. 시간이 얼마나 걸리죠?
Mất bao lâu ạ?
멋 바오 러우 아?
　
시간이 얼마나 걸리는 지를 물을 때는 bao lâu라는 단어를 사용하는데, ‘얼마나 오래 동안’이라는 뜻의 의문사이다.
 
56. 약 30분 걸려요.
Mất khoảng 30 phút.
멋 쾅 바 므어이 풋.
　
위 10번 문장의 숫자 읽는 법을 참고 바람.
 
57. 그곳까지는 얼마죠?
Đến chỗ ấy giá bao nhiêu ạ ?
덴 쪼 어이 쟈 바오 니에우 아?
　
가격, 요금은 giá, bao nhiêu는 ‘얼마’라는 의문사이다.
 
58. 제 생각에 대략 5천원 나올 것 같아요.
Có lẽ, khoảng 5,000 won.
꼬 레, 쾅 남 응인 원.
Có lẽ는 ‘아마도’라는 뜻이다.
 
59. 빨리 갑시다.
Làm ơn đi nhanh hơn.
람 언 디 냐잉 헌.
　
빠르다(nhanh), làm ơn은 상대방에 대한 정중한 표현이다.
 
60. 다 왔습니다.
Đến nơi rồi.
덴 너이 조이.
　
đến은 ‘도착하자’, nơi는 ‘곳, 장소’를 rồi는 동사의 완료를 나타내는 단어이다.
 
61. 당신의 요금이 미터기에 나와 있습니다.
Số tiền anh phải trả hiện trên đồng hồ tắc xi.
소 띠엔 아잉 파이 짜 히엔 쩬 동 호 딱 시.
　
직역하면, ‘당신이 지불해야 할 돈은 택시 미터기에 나와 있습니다’이다. ‘미터기’는 đồng hồ tắc xi 이다.
 
버스(Xe buýt)
 
62. 명동에 가려면 어느 버스를 타야 하죠?
Xe buýt đi đến Myeong Dong là xe số mấy ạ?
쎄 부잇 디 덴 명동 라 소 쎄 머이 아?
　
직역하면, ‘명동 가는 버스는 몇 번 버스입니까?’이다. số는 ‘수’를,  mấy는 수를 물을 때 사용하는 의문사로 ‘얼마?’라는 뜻이고 xe buýt은 ‘버스’를 뜻한다.
 
63. 88번 버스를 타면 됩니다.
Anh lên xe số 88.
아잉 렌 쎄 소 땀 므어이 땀.
　
‘차를 타다’는 lên xe이다.
 
64. 건너서 타셔야 하는데요.
Anh lên xe ở bên kia đường.
렌 쎄 어 벹 끼어 드엉.
　
đối diện kia는 ‘저 건너 편’이란 뜻이다.
 
65. 요금을 넣어주세요.
Xin bỏ tiền vào hòm.
씬 보 띠엔 바오 홈.
　
bỏ은 ‘던지다’, tiền은 ‘돈’, vào는 ‘들어가다’, hòm은 ‘통’이란 뜻이고, ‘~을 집어넣다’는 ‘bỏ + 목적어 + vào’ 구문을 사용한다.
 
66. 꼭 잡으세요.
Xin vịn tay thật chặt.
씬 빈 따이 짯.
　
vịn은 ‘잡다, 쥐다’, tay는 ‘손’, chặt은 ‘꽉’이란 뜻이다.
 
67. 저는 명동에 갑니다.
Tôi đi Myeong Dong.
또이 디 명동.
　
‘나는 ~에 간다’는 문형은 ‘tôi đi ~’이다.
 
68. 그곳에 도착하면 가르쳐 주시겠어요?
Đến chỗ ấy thì xin báo cho tôi với nhé !
뗀 쪼 어이 티 씬 바오 쪼 또이 버이 네!
　
Báo cho tôi는 ‘내게 알려주세요’이다.
 
69. 아직 명동이 아닌가요?
Vẫn chưa đến Myeong Dong à ?
번 쯔어 덴 명동 아?
　
베트남어에서 시간적으로 ‘아직’을 의미하는 단어는 chưa이다. 동사 앞에 쓰이면 그 동사의 행위가 아직 이루어지지 않았음을 의미한다. à는 문장의 끝에 붙여서 정겨운 느낌의 의문문을 만든다.
 
70. 여기 내리셔야합니다.
Đến chỗ anh phải xuống rồi.
덴 쪼 아잉 파이 수옹 조이.
　
‘내리다’는 xuống이다.
 
지하철(Tàu điện ngầm)
 
71. 잠실까지는 얼마인가요?
Đến ga Jam Sil bao nhiêu tiền ?
덴 가 잠실 바오 니에우 띠엔?
　
‘얼마 입니까?’는 bao nhiêu tiền이다.
 
72. 당신은 두 번 갈아타야해요.
Anh cần phải đổi tàu hai lần.
아잉 껀 파이 도이 따우 하이 런.
　
‘열차를 갈아 타다’는 đổi tàu, ‘~번’은 lần이다. 숫자 + lần을 하면 ‘몇 번’이 된다.
 
73. 방송을 잘 들으세요.
Hãy lắng nghe thông báo trên phóng thanh.
하이 랑 응에 통 바오 쩬 퐁 타잉.
　
Hãy는 ‘~하시오’라는 권유를 나타내며, lắng nghe는 ‘주의깊게 듣다’라는 뜻이다.
 
74. 1호선으로 가십시오.
Đi theo đường số một.
디 테오 드엉 소 못.
　
‘1호선’은 đường số 1(một)이다.
 
75. 잠실에 가려면 어디서 갈아타나요?
Đi Jam Sil thì phải đổi tàu ở đâu ạ ?
디 잠실 티 파이 도이 따우 어 더우 아?
 
76. 서울역에서 2호선으로 갈아타세요.
Nên đổi sang đường số hai tại ga Seoul.
넨 도이 상 드엉 소 하이 따이 가 서울.
　
‘역’은 ga이다.
 
여관(Tại khách sạn)
 
77. 오늘밤에 방이 있나요?
Tối nay còn phòng không ạ ?
또이 나이 꼰 퐁 크옴 아?
　
‘오늘밤’은 tối nay, ‘방’은 phòng이다.
 
78. 얼마나 머무실 건가요?
Anh sẽ ở lại bao lâu ạ?
아잉 쎄 어 바오 러우 아.
　
‘머물다’는 ở lại, ‘얼마 동안’은 bao lâu이다. sẽ는 동사 앞에 사용하며, 미래시제를 나타내는 단어이다.
 
79. 3일밤 머물겁니다.
Tôi sẽ ở lại 3 đêm.
또이 쎄 어 라이 바 뎀.
 
80. 하룻밤에 5만원입니다.
Một đêm là 50,000 won.
못 뎀 라 남 므어이 응인 원.
 
81. 3일밤이면 12만원입니다.
Ba đêm là 120,000won.
바 뎀 라 못짬 하이쭉 응인 원.
 
82. 요금은 선불입니다.
Tiền thuê phòng phải trả trước.
띠엔 투에 퐁 파이 짜 쯔억.
　
‘미리 지불하다’는 trả trước, tiền thuê phòng은 ‘객실요금’이다.
 
83. 침대 하나에 욕실이 딸려 있어요.
Đây là phòng đơn kèm phòng tắm.
더이 라 퐁 던 껨 퐁 땀.
　
‘싱글품’은phòng đơn이고, ‘욕실’은 phòng tắm이다.
 
84. 한 번 구경해보시겠어요?
Anh muốn xem phòng không ạ ?
아잉 무온 쎔 퐁 크옴 아?
　
‘보다’는 xem이다.
 
85. 2인용 방입니다.
Đây là phòng đôi.
더이 라 퐁 도이.
　
‘더블룸’은 phòng đôi이다.
 
86. 이 방이 맘에 드십니까?
Anh thích phòng này không ạ ?
아잉 틱 퐁 나이 크옴 아?
　
직역하면, ‘이 방을 좋아합니까?’이다.
 
87. 방안에서는 신발을 벗으세요.
Không nên đi giầy trong phòng.
크옴 넨 디 져이 쫑 퐁.
 
88. 식사는 제공되지 않습니다.
Chúng tôi không phục vụ ăn.
쭝 또이 크옴 푹 부 안.
　
Chúng tôi는 ‘우리’, phục vụ는 ‘서비스하다’, ăn은 ‘식사’를 뜻한다.
 
89. 여기 방 키가 있어요.
Chìa khóa phòng anh đây ạ.
찌아 콰 퐁 아잉 더이 아.
　
Chìa khóa는 ‘열쇠’이다.
 
질병(Bệnh tật)
 
90. 무슨 문제가 있나요?
Anh sao thế ?
아잉 사오 테?
　
직역하면 ‘왜 그래요?’이다.
 
91. 감기에 걸렸어요.
Tôi bị cảm.
또이 비 깜.
　
92. 어떻게 복용해야 되나요?
Thuốc này uống thế nào ạ ?
투옥 나이 우옹 테 나오 아.
 
93. 이 약을 하루에 세 번 식후에 드세요.
Thuốc này uống ngày 3 lần sau bữa ăn.
투옥 나이 우옹 응아이 바 런 사우 브어 안.
 
분실(Tìm đồ bị mất)
 
94. 지갑을 분실했어요.
Tôi đánh mất cái ví.
또이 다잉 멋 까이 비.
 
95. 어디서 잃어버리셨나요?
Anh đánh mất ở đâu ạ ?
아잉 다잉 멋 어 더우 아?
 
96. 지하철에서 그런 것 같아요.
Có lẽ đánh mất ở tàu điện ngầm.
꼬 레 다잉 멋 어 따우 디엔 응엄.
 
97. 지갑 안에 무엇이 들어있었나요?
Trong ví có những thứ gì ạ ?
쫑 비 꼬 니응 트 지 아?
 
98. 분실물 센터에 연락해보겠습니다.
Chúng tôi sẽ liên hệ với phòng quản lý đồ thất lạc.
쭝 또이 쎄 리엔 헤 버이 퐁 꽌 리 도 텃 락.
 
의사소통(Trao đổi)
 
99. 좀 천천히 말씀해 주시겠습니까?
Xin anh nói chậm hơn được không ạ ?
씬 아잉 노이 쩜 헌 드억 크옴 아?
 
100.다시 말씀해 주시겠습니까?
Xin anh nhắc lại ạ.
씬 아잉 냑 라이 아.

2011/06/04 12:00  수정  삭제
복사 http://blog.naver.com/bada7942kr/140131152821
Nam :		À, chào anh An.	
아, 안씨 안녕하세요.	
An :		Dạ, chào anh.	
예, 안녕하세요.	
Nam :		Anh có khoẻ không?	
건강하세요? (잘 지내세요?)	
An :		Dạ, cám ơn anh.	
예, 고맙습니다.	
 Nam :		Dạo này công việc của anh thế nào?	
요즘 일은 어때요?	
An :		Dạ, cũng bình thường.	
예, 그냥 그래요.	
 Nam :		Anh có thích công việc đó không?	
그 일을 좋아하세요?	
An :		Dạ, có. Tôi rất thích công việc đó.	
예, 그래요. 그 일을 아주 좋아합니다.	
 어휘
Cũng    역시, 그냥	Khoẻ    건강하다.
Bình thường    보통이다.	Thích    좋아하다, 마음에 들다
Công việc    일	Đó    그
Thế nào    어떻다.	Dạo này    요즘
Của    ~ 의
 

Xin cho tôi nước  신 쪼 또이 느억  물을 좀 주십시오.
 
Cái này nghĩa là gì?  까이 나이 응이아 라 지.  이것은 무슨 뜻입니까?
 
Tôi không hiểu anh nói gì.  또이 콤 히에우 안 노이 지?  말씀하시는 걸 모르겠습니다.
 
Không sao.  콤 사오    괜찮습니다.
 
Tôi hiểu.  또이 히에우   알겠습니다.
 
Ở đâu?  어 더우?   어디?
 
Cái gì?  까이 지?   무엇?
 
Khi nào?   키 나오?   언제?
 
Ai?   아이?   누구?
 
Tại sao?   따이 사오?   왜?
 
Mấy giờ?  머이 여?   몇시에?
 
Không có gì.   콤 꼬 찌   천만에요.
 
 Bao nhiêu? (Giá cả)  바오 니에우(지아 까)  얼마(가격, 값)?
 
 

Nam :		Chào anh. Mời anh ngồi.	
안녕하세요. 앉으세요.	
An :		Dạ, cám ơn anh.	
예, 감사합니다.	
Nam :		Rất hân hạnh được gặp anh.	
만나서 반갑습니다.	
An :		Dạ. Tôi cũng vậy.	
예, 저도요.	
Nam :		Xin lỗi, anh tên gì ạ?	
실례지만, 당신의 이름은 무엇입니까?	
An :		Dạ, tôi tên là An.	
예, 나의 이름은 안 입니다.	
Nam :		Tôi tên là Nam.	
나의 이름은 남 입니다.	


대구분 구분 표현 읽기
기초회화
인사
안녕하세요? Xin chào(씬 짜오 : 아침, 점심, 저녁 모두 동일)
만나서 반갑습니다. (영광입니다)
Tôi rất vui mừng được gặp anh/chị(또이 젓 부이
믕 드억 갑 안(남성)/찌(여성))
오래 간 만입니다.
Lâu qua không gặp được anh/chị(러우 꽈 콩 갑
드억 안/찌)
어떻게 지내십니까? Anh/chị có khoẻ không?(안/찌 꼬 쾌 콩?)
새해 복 많이 받으십시오. Chúc mừng năm mới(쭉 믕 남 머이)
헤어질 때
안녕히 가세요. Xin chào(씬 짜오 - 안녕하세요와 동일)
다시 만나요. Hện gặp lại(헨 갑 라이)
통성명
당신의 이름이 무엇입니까? Anh/chị tên gì?(안/찌 뗀 지?)
저는 ___입니다. Tôi là--------(또이 라 )
저는 ___에서 일합니다. Tôi làm việc ở ------(또이 람 비엑 어 -------)
저는 한국에서 왔습니다. Tôi từ Hàn Quốc đến (또이 뜨 한꿕 덴)
이쪽은 ___입니다. Đây là-----------(더이 라 --------)
사과
(매우) 미안합니다. (Rất) xin lỗi(젓) 씬 로이
괜찮습니다. Không sao(콩 사오)
감사
(매우) 감사합니다. Cám ơn (nhiều)(깜 언 니에우)
천만에요. Không có gì(콩 꼬 지)
부탁
실례합니다. Xin lỗi(씬 로이 - 죄송합니다와 동일)
잠깐 기다려 주세요. Chợ một chút(쩌 못 쭛)
서둘러 주세요. Khẩn trương 또는 Nhanh lên(컨쯩 또는 냔렌)
___이 필요합니다. Tôi cần-------(또이 껀 ----)
한번 더 말해 주세요. Xin nói một lần nữa(씬 노이 못 런 느어)
답변 예/아니오 Vâng/Không(벙/콩)
발표
프레젠테이션을 시작하겠습니다. Xin bắt đầu báo cáo (씬 밧 더우 바오 까오)
경청해 주셔서 감사합니다.
Xin bhân thành cám ơn chú ý nghe(씬 쩐 탄 깜언
쭈 이 응헤)
수고하셨습니다.
Xin cám ơn(씬 깜언 - 수고하셨습니다라는 표현 자
체가 없음.감사합니다라는 표현으로 대체가능)
매우 훌륭한 발표였습니다.
Phát biểu của anh/chi rất tốt(팟 비에우 꾸어 안/찌
젓 똗)
업무
축하합니다. Chúc mừng(쭉 믕)
면담
이런 자리를 마련해 주셔서 감사합
니다.
Xin chân thành cám ơn sắp xếp thời gian(씬 쩐탄
깜언 삽셉 터이쟌)
면담을 허락해 주셔서 감사합니다.
Xin cnhâ thành cám ơn tổ chức buổi gặp(씬 쩐탄
깜언 또쯕 부오이 갑)
좋은 말씀 많이 들었습니다.
Tôi cám ơn ý kiến anh/chị(또이 깜언 이끼엔 안/
찌)
많은 도움이 되었습니다.
Anh/chi đã giúp tôi nhiều(안/찌 다 쥽 또이 니에
우)
유용한 자료 감사합니다.
Cám ơn về tài liệㅕ hữu ích (깜언 베 따이리에우 흐
우익)
선물교환 저의 약소한 선물입니다. Đây là một món quà nhỏ(더이 라 못 몬꽈 뇨)
길을 물을때
___은 어디에 있습니까? (회의실,
화장실, 식당, 역, 경찰서, 공중전
화, 환전소)
------- ở đầu?(-----어 더우?) (phòng họp, nhà
vệ sinh, nhà hàng, nhà ga, trạm công an, điện
thoại công cộng, quay đổi tiền) (퐁홉, 냐베신, 냐
항, 냐가, 짬꽁안, 디엔토아이 꽁꽁, 꿔이 도이 띠엔)
__에 가려면 어떻게 합니까?
Tôi đi cách nào để đến------?(또이 디 깍 나오 데
덴 ---?)
이곳은 어디입니까? Đây là ở đâu?(더이 라 어 더우?)
오른쪽, 왼쪽, 직진
Bên phải, bẹn trái, đị thẳng(벤 파이, 벤 짜이, 디
탕)
공항
___항공(대한항공, 아시아나) 카운
터는 어디입니까?
Quay hàng hãng không (대한항공/아시아나) ở
đâu?(꿔이 항 항콩(대한항공/아시아나) 어 더우?)
여권과 티켓을 보여 주시겠습니까?
Cho tôi xem hộ chiếu và vé máy bay(쪼 또이 쎔 호
찌에우 바 베 마이바이)
여기 있습니다. Dạ, ở đây có(쟈, 어 더이 꼬)
국적이 어디입니까? 한국입니다.
Anh/chị thuộc quốc tịch nào/ Hàn Quốc ạ(안/찌
투옥 꿕띡 나오?/한꿕 아)
방문 목적이 무엇입니까? 사업 차
왔습니다.
Mục đích tham của anh/chị là gì? Tôi tham để
kinh doanh(묵딕 탐 꾸어 안/찌 라 지? / 또이 탐 데
낀 죠안)
얼마 동안 체류하실 예정입니까?1
주일
Anh/chị ở lại bao lâu? một tuần(안/찌 어 라이 바오
러우?/못 뚜언)
직업은 무엇입니까?___입니다.
Nghề nghieộ là gì? Nghề nghiệp tôi là -------(응
헤 응히엡 라 지? / 응헤 응히엡 또이 라----)
창가/통로 자리로 주세요.
Cho tôi chỗ ngồi cửa sổ /hành làng(쪼 또이 쪼 응
오이 끄어 소 / 한랑)
호텔
빈 방이 있습니까? Có phòng không?(꼬 퐁 콩)
내일 아침 6시에 깨워주십시오.
Cho tôi morning call lúc 6 giờ sáng mai(쪼 또이 모
닝콜 룩 사우 져 상 마이)
체크인 하려고 합니다. Tôi muốn check in(또이 무언 첵인)
체크아웃 하려고 합니다. Tôi muốn check out(또이 무언 첵아웃)
병원
구급차를 불러주세요. Cho tôi kêu xe cấp cứu(쪼 또이 께우 쎄 껍 끄우)
가까운 병원(약국)으로 가주세요.
Xin đến bệnh viện(nhà thuốc) gần đây(씬 덴 벤 비
엔(냐 투옥) 건 더이)
몸(머리, 배, 가슴, 다리, 팔)이 아
픕니다.
Tôi đau (đầu, bụng, ngực, chân, tay)(또이 다우
(더우, 붕, 응윽, 쩐, 따이)
영어를 할 수 있는 의사를 불러주세
요.
Cho tôi kêu bác sĩ có nói tiếng anh(쪼 또이 께우
박 시 꼬 노이 띠엥 안)
교통편
택시
___로 가주세요. (공항, 역, 호텔,
병원)
Cho tôi đi-----(sân bay, nhà ga, khách sạn,
bệnh viện)(쪼 또이 디 선바이, 냐가, 칵산, 벤 비엔)
목적지까지 얼마나 걸립니까?
Bao lâu đẩ đếm nơi mục đích 바오 러우 덴 너이 묵
딕
10분, 20분, 30분, 1시간
mười phút, hai mươc phút, ba mươi phút, một
tiếng 므어이 풑, 하이 므어이 풑, 바 므어이 풑, 못 띠
엥
요금이 얼마지요? Bao nhiều tiền 바오 니에우 띠엔
버스
___행 표 (왕복, 편도) 한 장 주세
요.
Cho tôi vé (một chiều/hai chiều) đi----(쪼 또이 베
(뫁 찌에우/하이 찌에우) 디 -----)
___에 도착하거든 좀 알려주시겠습
니까?
Xin cho tôi biết khi đến ---- (씬 쪼 또이 비엣 키 덴
----)
식당
몇 분이신가요? ___명입니다.
Bao nhiều người / ---người(바오 니에우 응어이?
/ 응어이)
뭘로 하시겠습니까? Ăn món gì?(안 몬 지)
메뉴를 보여주십시오.
Cho tôi xem thực đơn(쪼 또이 쎔 특던)특던을 못알
아 들을 경우 영어식 발음으로 쪼 또이 쎔 메뉴 라고
표현해도 무방
___를 주십시오. (물, 맥주, 와인,
소금, 포크, 계산서)
Cho tôi-------(쪼 또이----) (nước, bia, rượu
vàng, muối, nĩa, hoá đơn)(느억, 비어, 즈으우 방,
니아, 무오이)
맵지 않게(짜지 않게) 해주세요.
Cho tôi món ăn không cay(mặn)(쪼 또이 몬 안 콩
까이(만))
(매우) 맛있습니다. Rất ngon (젓 응온)
맛있게 드세요. Chúc ăn ngon(쭉 안 응옥)
맛있게 먹었습니다. Tôi ăn rất ngon(또이 안 젓 응온)
식사는 즐거우셨습니까?
Anh/chị có an vui vẻ không? (안/찌 꼬 안 부이 베
콩?)
이것은 무엇입니까? Cái này là gì?(까이 나이 라 지)
___을 사고 싶습니다. Tôi muốn mua(또이 무언 무어)
Cái này bao nhiều tiền?(까이 나이 바오 니에우 띠
쇼핑
이것은 얼마입니까? 엔)
이것(저것)으로 주세요. Cho tôi cái này(kia)(쪼 또이 까이 나이(끼어) 비쌉니다. Đắt quá(닷 꽈)
깎아주시겠습니까? Cho tôi giảm giá(쪼 또이 쟘 쟈) 영수증을 주십시오. Cho tôi hoá đơn(쪼 또이 호아 던)
사진
여기서 사진 촬영이 가능합니까?
Ở đây có thể chụp ảnh được không?(어 더이 꼬
테 쭙 안 드억 콩)
사진 좀 찍어주세요. Cho tôi chụp ảnh(쪼 또이 쭙 안)
함께 찍으시겠습니까?
Anh/chị muốn chụp ảnh với tôi không?(안/찌 무언
쭙 안 버이 또이 콩 )
웃으세요! Xin cười (씬 끄어이)
기타
날씨가 덥습니다./춥습니다. Thời tiết nóng.lạnh(터이 띠엣 농/란)
예쁩니다/잘생겼습니다.
Đẹp gái/Đẹp trai(뎁 가이/뎁 짜이) - 전자는 여자에
게만 후자는 남자에게만 하는 표현임
경치가 매우 좋습니다. Phòng cảnh rất đẹp (퐁 깐 젓 뎁)
영어(한국어)를 할 수 있는 분이 계
신가요?
Có người nói được tiếng anh không ?(꼬 응어이
노이 드억 띠엥 안 콩)
숫자
1,2,3,4,5,6,7,8,9,10,20,30,40,50,
100,1000
một, hai, ba, bốn, năm, sáo, bảy, tám, chín, mười,
hai mươi, ba mươi, bốn mươi, năm mươi, một
trăm, một ngàn (못, 하이, 바, 본, 남, 사우, 바이, 땀,
찐, 므어이, 하이 므어이, 바 므어이, 본 므어이, 남 므
어이, 못짬, 못 응안)
* 베트남어는 인칭대명사의 구분이 확실한 언어임. 본인보다 나이가 많은 남자/여자는(ông/bà 옹/바)로 표현하고
비슷한 연배는 위에 언급한 안/찌로 표현하면 되며 어린경우나 친밀한 경우는 엠(em)으로 지칭하면 됨. 엠의 경우
식당등의 종업원이나 아주 나이가 어린 어린아이에게는 불러도 무방하나 사업상 만난 경우 본인보다 나이가 어려
도 친하지 않은 상태라면 안/찌라고 불러야함. 아가씨라는 표현의 꼬(Cô)도 있음.
회의나 공식석상 등 에서는 옹/바라고 표현하는 것이 적절함.